[program:gather_consumer]
command=%(ENV_CKAN_HOME)s/bin/paster --plugin=ckanext-harvest harvester -c %(ENV_CKAN_CONFIG)s/ckan.ini gather_consumer
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=false
numprocs=1
directory=%(ENV_CKAN_HOME)s
stopsignal=INT
stdout_logfile=syslog
redirect_stderr=true
startretries=4

[program:fetch_consumer]
command=%(ENV_CKAN_HOME)s/bin/paster --plugin=ckanext-harvest harvester -c %(ENV_CKAN_CONFIG)s/ckan.ini fetch_consumer
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=false
numprocs=1
directory=%(ENV_CKAN_HOME)s
stopsignal=INT
stdout_logfile=syslog
redirect_stderr=true
startretries=4
